import pygame
from ишкв import *

pygame.init()

WIDTH = 900
HEIGHT = 504
bg = pygame.image.load("rtrtrtt.png")
screen = pygame.display.set_mode((WIDTH, HEIGHT))
WHITE, BLACK, GRAY = (255, 255, 255), (0, 0, 0), (128, 128, 128)
font = pygame.font.Font(None, 50)
button_width = 200
button_height = 50
button_x = WIDTH // 2 - button_width // 2
button_y1 = HEIGHT // 2 - button_height // 2 - 50
button_y2 = HEIGHT // 2 - button_height // 2 + 50
button_y3 = HEIGHT // 2 - button_height // 2 + 150
start_button = pygame.Rect(WIDTH // 2 - button_width // 2, HEIGHT // 2 - button_height // 2 - 50, 200, 50)
exit_button = pygame.Rect(WIDTH // 2 - button_width // 2, HEIGHT // 2 - button_height // 2 + 50, 200, 50)
syst_button = pygame.Rect(WIDTH // 2 - button_width // 2, HEIGHT // 2 - button_height // 2 + 150, 200, 50)
scenescur = None


def swiftscene(scene):
    global scenescur
    scenescur = scene


def scene1():
    run = True
    while run:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
                swiftscene(None)
            elif event.type == pygame.MOUSEBUTTONDOWN:
                if event.button == 1:
                    if start_button.collidepoint(event.pos):
                        print("rferf")
                        swiftscene(scene2)
                        run = False
                    elif exit_button.collidepoint(event.pos):
                        run = False
                        print(screen)
                        swiftscene(None)
                    elif syst_button.collidepoint(event.pos):
                        run = False
                        swiftscene(scene3)
        screen.fill(WHITE)
        screen.blit(bg, (0, 0))
        pygame.draw.rect(screen, GRAY, start_button)
        pygame.draw.rect(screen, GRAY, exit_button)
        pygame.draw.rect(screen, GRAY, syst_button)
        start_text = font.render('Начать игру', True, BLACK)
        exit_text = font.render('Выход', True, BLACK)
        syst_text = font.render('Настройки', True, BLACK)
        screen.blit(start_text, (button_x + button_width // 2 - start_text.get_width() // 2,
                                 button_y1 + button_height // 2 - start_text.get_height() // 2))
        screen.blit(exit_text, (button_x + button_width // 2 - exit_text.get_width() // 2,
                                button_y2 + button_height // 2 - exit_text.get_height() // 2))
        screen.blit(syst_text, (button_x + button_width // 2 - syst_text.get_width() // 2,
                                button_y3 + button_height // 2 - syst_text.get_height() // 2))
        pygame.display.flip()


all_sprites = pygame.sprite.Group()


def scene2():
    color = [0, 0, 0]
    size = w, h = [900, 720]
    screen = pygame.display.set_mode(size)
    FPS = 60
    n = 0
    score = 0
    sii = []
    clock = pygame.time.Clock()
    run = True
    runny = True
    run = True

    if __name__ == "__main__":
        Bird(all_sprites)
        while run:
            ok = 0
            pygame.init()
            for event in pygame.event.get():
                if event.type == pygame.QUIT:
                    run = False
                    swiftscene(None)
            if (pygame.key.get_pressed()[pygame.K_SPACE] or pygame.mouse.get_pressed()[0]) and runny:
                all_sprites.update(1)
                ok = 1
            background_image = pygame.image.load('img/bg.png')
            background_image = pygame.transform.scale(background_image, size)
            screen.blit(background_image, (0, 0))
            all_sprites.draw(screen)
            if runny:
                if ok == 0:
                    all_sprites.update()
                for si in sii:
                    pygame.draw.rect(screen, pygame.Color('green'), si)
                for _ in range(len(sii) - 1, -1, -1):
                    si = sii[_]
                    si.x -= 5
                    if si.x == 300:
                        score += 0.5
                    if si.x + 50 < 0:
                        sii.remove(si)
            if not runny:
                f1 = pygame.font.Font(None, 100)
                text1 = f1.render(f'Score: {int(score)}', True,
                                  (180, 0, 0))
                screen.blit(text1, (w // 2, h // 2 - 100))
                f2 = pygame.font.Font(None, 160)
                text2 = f2.render('Wasted', True,
                                  (180, 0, 0))
                screen.blit(text2, (w // 2, h // 2))
            clock.tick(FPS)
            pygame.display.flip()
        screen.fill(WHITE)
        pygame.display.flip()


def scene3():
    run = True
    while run:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                run = False
                swiftscene(None)
        screen.fill(WHITE)
        pygame.display.flip()

swiftscene(scene1)
while scenescur is not None:
    scenescur()

pygame.quit()
